<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
        }
        img{
            vertical-align: middle;
        }
        #loginPage{
            display:none;
            position: absolute;
            z-index: 0;
            width: 99%;
            height: 100%;
            background-color: rgb(223, 222, 222);
            margin: 0 auto;
            background-image: url(./image/a1\(2\).png);
            background-repeat: repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
        }
        #loginPage form{
            background: white;
        }
        #loginPage td{
            border: 1px solid black;
        }
        #header{
            width: 100%;
            height: 91px;
            position: relative;
        }
        #header>span{
            float: left;
            vertical-align: middle;
        }
        #nav{
            margin-left: 20px;
        }
        #nav>a{
            margin-right: 18px;
            font-size:20px;
            color:black;
            text-decoration:none;
            text-align: center;
            margin-top: 35px;
            letter-spacing: 2px;
        }
        #nav>a:last-child{
            background-color: #e3f3fe;
            color: #5d85de;
            width: 70px;
            display: inline-block;
            border-radius: 20px;
            padding: 5px;
        }
        #loginSpan{
            width: 80px;
            margin-right: 50px;
        }
        #loginSpan>a{
            background-color: #e3f3fe;
            color: #5d85de;
            width: 70px;
            display: block;
            border-radius: 20px;
            padding: 5px;
            margin-top: 35px
        }
        #guanggao{
            width: 100%;
            margin: 0 auto;
        }
        #guanggao img{
            width: 1250px;
            display: block;
            margin: 0 auto;
        }
        #container{
            width: 1250px;
            margin: 0 auto;
        }
        #container>span:nth-child(1){
            height: 30px;
            line-height: 30px;
        }
        #container>span:nth-child(1)>h3{
            display: block;
            float: left;
            margin-top: 18px;
            margin-bottom: 18px;
            font-size:28px;
            font-weight: bolder;
            color: #698eec;
        }
        #container>span:nth-child(1)>span{
            display: block;
            float: right;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        #container>span:nth-child(2){
            width: 100%;
        }
        #left{
            width: 70%;
            /* margin-top: 20px; */
            float: left;
            left: 0px;
        }
        #left_top a{
            display: block;
            text-decoration: none;
            color: black;
            text-align: left;
            width: 100%;
        }
        #left_top a:hover{
            color: deepskyblue;
        }
        #left_bottom h3{
            font-size:28px;
            font-weight: bolder;
            color: #698eec;

        }
        #left_bottom>span{
            position:relative;
            width: 100%;
        }
        #left_bottom>span>span{
            display: inline-block;
            height: 165px;
            vertical-align: top;
            margin-top: 5px;
            margin-left: 15px;
        }
        .news>span>img{
            vertical-align: top;
            display: inline-block;
        }
        .news>span{
            display: inline-block;
            width: 520px;
        }
        .news>span>a{
            font-size: 26px;
            word-wrap: break-word;
            display: inline-block;
            color: #434343;
            font-weight: normal;
            width: 480px;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .news>span>span{
            margin-top: 60px;
        }
        .news>span>span>span:nth-child(1){
            display: inline-block;
            font-size:14px;
            color:#808080;
            font-weight:400;
        }
        .news>span>span>span:nth-child(2){
            display: inline-block;
            font-size:14px;
            color:#808080;
            font-weight:400;margin-left: 10px;
        }
        .news>span>span>span:nth-child(3){
            display: inline-block;
            font-size:14px;
            color:#808080;
            font-weight:400;
            vertical-align: middle;
            margin-left: 260px
        }
        .news>span>span>span:nth-child(4){
            display: inline-block;
            font-size:14px;
            color:#808080;
            font-weight:400;
            vertical-align: middle;
            margin-left: 10px;
        }
        #right{
            display: block;
            float: right;
            width: 30%;
        }
        #right_top{
            width:375px;
            background-color: rgb( 247,248,249);
            border-top: 2px dashed red;
            border-bottom:3px solid red;
        }
        #right_bottom{
            margin-top: 50px;
            width: 375px;
            background-color:rgb( 247,248,249);
            border: 1px dotted red;
        }
        #right_top p:hover{
            color: deepskyblue;
        }
        #right_bottom p:hover{
            color:deepskyblue
        }
        #foot{
            text-align:center;
        }
        #foot a,p{
            color: rgb(157,157,155);
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <span id='loginPage'>
        <form action="" style="margin:0 auto;width: 800px;">
            <table style="margin: 0 auto;margin-top: 50px;border-collapse: collapse;">
                <caption>欢迎来到登录页面</caption>
                <tr>
                    <td>用户名：</td>
                    <td><input type="text"></td>
                    <td>长度是1-6个字符</td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td><input type="text"></td>
                    <td>请输入真实姓名</td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td>
                        <input type="radio" name="sex" value="男">男
                        <input type="radio" name="sex" value="女">女
                    </td>
                    <td>请务必填写真实信息</td>
                </tr>
                <tr>
                    <td>所在地区</td>
                    <td colspan="2">
                        <select name="" id="">
                            <option value="">北京市</option>
                            <option value="">天津市</option>
                            <option value="">河北省</option>
                            <option value="">山西省</option>
                            <option value="">内蒙古自治区</option>
                            <option value="">辽宁省</option>
                            <option value="">吉林省</option>
                            <option value="">黑龙江省</option>
                            <option value="">上海市</option>
                            <option value="">江苏省</option>
                            <option value="">浙江省</option>
                            <option value="">安徽省</option>
                            <option value="">福建省</option>
                            <option value="">江西省</option>
                            <option value="">山东省</option>
                            <option value="">河南省</option>
                            <option value="">湖南省</option>
                            <option value="">湖北省</option>
                            <option value="">广东省</option>
                            <option value="">广西壮族自治区</option>
                            <option value="">海南省</option>
                            <option value="">重庆市</option>
                            <option value="">四川省</option>
                            <option value="">贵州省</option>
                            <option value="">云南省</option>
                            <option value="">西藏自治区</option>
                            <option value="">陕西省</option>
                            <option value="">甘肃省</option>
                            <option value="">青海省</option>
                            <option value="">宁夏回族自治区</option>
                            <option value="">新疆维吾尔自治区</option>
                            <option value="">香港特别行政区</option>
                            <option value="">台湾省</option>
                            <option value="">澳门特别行政区</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password"></td>
                    <td>长度是11个字符</td>
                </tr>
                <tr>
                    <td>手机号</td>
                    <td><input type="num"></td>
                    <td>请输入您的手机号</td>
                </tr>
                <tr>
                    <td rowspan="2">非必填选项</td>
                    <td>学历</td>
                    <td>
                        <input type="radio" name="xveli" value="高中以下">高中以下
                        <input type="radio" name="xveli" value="高中以上学历">高中以上学历
                    </td>
                </tr>
                <tr>
                    <td>是否成年(仅供防沉迷系统使用)</td>
                    <td>
                        <input type="radio" name="chengnian" value="成年">成年
                        <input type="radio" name="chengnian" value="未成年">未成年
                    </td>
                </tr>
                <tr>
                    <td>注册理由</td>
                    <td colspan="2" bgcolor='red'><textarea name="" id="" cols="30" rows="10" style="width: 98%;"></textarea></td>
                    <!-- colspan是横向占几个格子 -->
                    <!-- rowspan是竖着占几个格子 -->
                </tr>
            </table>
            <input type="submit" value="注册" style="margin: 0 auto;display: block;">
            <button id='login' style="margin: 0 auto;display: block;">登录</button>
        </form>
    </span>
    <span id='header'>
        <span>
            <img src="image/a1.png">
        </span>
        <span id="nav">
            <a href="#" style="border-bottom:5px solid green;">要闻</a>
            <a href="#">抗肺炎</a>
            <a href="#">娱乐</a>
            <a href="#">体育</a>
            <a href="#">军事</a>
            <a href="#">国际</a>
            <a href="#">NBA</a>
            <a href="#">科技</a>
            <a href="#">财经</a>
            <a href="#">汽车</a>
            <a href="#">更多+</a>
        </span>
        <span id='loginSpan' style="float: right;">
            <a href="#" class="login" id='login_onetime' style="text-decoration: none;width: 85px;text-align: center;">注册/登录</a>
        </span>
    </span>
    <span id='guanggao'>
        <img src="image/a3(2).png" alt="">
    </span>
    <span id='container'>
        <span>
            <h3>今日要闻</h3>
            <span>2021年12月25日 星期六 晴</span>
        </span>
        <span style="position: relative;float: left;">
            <span id="left">
                <span id="left_top">
                    <h2><a href="#">扎实推进乡村振兴 习近平心系“三农”</a></h2>
                    <h2><a href="#">让历史照亮未来 年终报道 | 冲天</a></h2>
                    <h3><a href="#">每日一习话 请记住，它叫淇淇 神舟十三号航天员乘组</a></h3>
                    <h3><a href="#">佳节临近供应足 我国海上风电装机规模将大幅提升</a></h3>
                    <h3><a href="#">我国研究生招生规模10年增长一倍</a></h3>
                </span>
                <span id='left_bottom'>
                    <h3 >热点精选</h3>
                    <span class="news">
                        <img src="image/li1.png" />
                        <span>
                            <img src="image/huohua.png" alt="">
                            <a href="#">达美航空赴华航班中途返航：上百名中国旅客被困西雅图，多人签证过期</a>
                            <span>
                                <span>都市快报</span>
                                <span>2小时前</span>
                                <span><img style="vertical-align: middle;" src='image/fenxiang.png'/>分享</span>
                                <span><img style="vertical-align: middle;" src="image/pinglun.png"/>134</span>
                            </span>
                        </span>
                    </span>
                    <span class="news">
                        <img src="image/li2.png" />
                        <span>
                            <img src="image/huohua.png" alt="">
                            <a href="#">中国专利扎堆在荷兰申请 荷兰：我们“庙小”，奔着赚补贴的别来</a>
                            <span>
                                <span>红星深度</span>
                                <span>48分钟前</span>
                                <span><img style="vertical-align: middle;" src='image/fenxiang.png'/>分享</span>
                                <span><img style="vertical-align: middle;" src="image/pinglun.png"/>315</span>
                            </span>
                        </span>
                    </span>
                    <span class="news">
                        <img src="image/li3.png" />
                        <span>
                            <img src="image/huohua.png" alt="">
                            <a href="#">周杰伦又营业了！经典歌曲五连唱太上头，全程跟唱完全停不下来</a>
                            <span>
                                <span>嬉笑堂&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <span>51分钟前</span>
                                <span><img style="vertical-align: middle;" src='image/fenxiang.png'/>分享</span>
                                <span><img style="vertical-align: middle;" src="image/pinglun.png"/>16</span>
                            </span>
                        </span>
                    </span>
                    <span class="news">
                        <img src="image/li4.png" />
                        <span>
                            <img src="image/huohua.png" alt="">
                            <a href="#">上海万翠堂董事长回应借青花椒 “碰瓷诉讼” ：深感抱歉、全部撤诉</a>
                            <span>
                                <span>封面新闻</span>
                                <span>10分钟前</span>
                                <span><img style="vertical-align: middle;" src='image/fenxiang.png'/>分享</span>
                                <span><img style="vertical-align: middle;" src="image/pinglun.png"/>34</span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
            <span id="right">
                <span id="right_top">
                    <img src="image/a4.png" />
                    <p>祖国始终是香港澳门保持长期繁荣稳定的坚强后盾</p>
                    <ul>
                        <li><p>中国乡村，能否走出一条“个性化振兴”之路？</p></li>
                        <li><p>中国与亚欧地区国家共筑更美“一带一路”</p></li>
                        <li><p>实现“双碳”目标要学会做加减法</p></li>
                        <li><p>猪价、菜价环比分别降0.9％、5.3％</p></li>
                        <li><p>装修施工、跳广场舞等噪声超标，都将会被处罚</p></li>
                        <li><p>26日摇号！北京超60万个家庭申请普通小客车指标</p></li>
                    </ul>
                </span>
                <span id='right_bottom'>
                    <span style="vertical-align: middle;padding-top: 30px;">
                        <img src="image/jiaozhen.png" alt="" style="vertical-align: middle;">
                        <h4 style="color: red;display: inline-block;">全民新闻查证平台</h4>
                    </span>
                    <p style="vertical-align: middle;">
                        <img src="./image/yiyuan.png" alt="" style="vertical-align: middle;display: inline-block;">
                        <span style="width: 170px;margin-left: 10px;display: inline-block;vertical-align: middle;">较真| “20岁，去医院查出痴呆”，这真的有可能吗？</span>
                    </p>
                    <ul>
                        <li><p>较真| 中国科学家破译人体衰老密码，“老而不衰”能实现吗？</p></li>
                        <li><p>较真|西安出现多例出血热病例，关于出血热你要知道这些</p></li>
                        <li><p>较真| “植物新冠疫苗问世，有效率还挺高”，这是真的吗？</p></li>
                        <li><p>较真|奥密克戎毒株能躲避新冠测试？“隐形”变体又是怎么回事？</p></li>
                    </ul>
                </span>
            </span>
        </span>
    </span>
    <span id='footer'>
        <span>
            <img src="image/b2.png" style="width:100%;"/>
        </span>
        <span id="foot">
            <a href="#">关于腾讯 |</a>
            <a href="#">About Tencent |</a>
            <a href="#">服务协议 |</a>
            <a href="#"> 隐私政策 |</a>
            <a href="#">  开放平台 |</a>
            <a href="#"> 广告服务 |</a>
            <a href="#"> 腾讯招聘 |</a>
            <a href="#"> 腾讯公益 |</a>
            <a href="#"> 客服中心 |</a>
            <a href="#">网站导航</a>
            <p>Copyright © 1998 - 2021 Tencent. All Rights Reserved</p>
            <p>腾讯公司 版权所有</p>
            <img src="image/b3.png" />
        </span>
    </span>
</body>
<script>
    var login_onetime =document.getElementById('login_onetime');
    login_onetime.onclick = function(){
        for(var i = 0;i<document.getElementsByTagName('body')[0].children.length;i++){
            document.getElementsByTagName('body')[0].children[i].style.display = 'none'
        }
        
        document.getElementsByTagName('body')[0].firstElementChild.style.display = 'block'
    }
    let login = document.getElementById('login');
    login.onclick = function(){
        alert('登录成功！')
    }
</script>
</html>
